{
  "Version": "0.1.0",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SaltStacker;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:4200"
  ],
  "Swagger": {
    "ValidIssuer": "https://localhost:44316",
    "ValidAudience": "https://localhost:44316",
    "IssuerSigningKey": "SXkSqsKyNUyvGbnHs7ke2NCq8zQzNLW7mPmHbnZZ",
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateLifetime": true
  },
  "DevelopmentMode": true,
  "PublicUrl": "https://saltstacker.com",
  "CypherKey": "E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfU"
}
